# Mirim_Porject_0407_2

./: settings.gradle  안드로이드 필기 0322.txt
Mirim_Project_0414_1/: settings.gradle
Mirim_Project_0414_1/app/: build.gradle
Mirim_Project_0414_1/app/src/main/: AndroidManifest.xml
Mirim_Project_0414_1/app/src/main/res/layout/: activity_main.xml
Mirim_Project_0414_1/app/src/main/res/values/: strings.xml  themes.xml
Mirim_Project_0414_1/app/src/main/res/values-night/: themes.xml
Mirim_Project_0414_1/gradle/wrapper/: gradle-wrapper.properties
Mirim_Project_0510_2/: settings.gradle
Mirim_Project_0510_2/app/: build.gradle
Mirim_Project_0510_2/app/src/main/: AndroidManifest.xml
Mirim_Project_0510_2/app/src/main/res/layout/: activity_main.xml  relative2.xml
Mirim_Project_0510_2/app/src/main/res/values/: strings.xml  themes.xml
Mirim_Project_0510_2/app/src/main/res/values-night/: themes.xml
Mirim_Project_0510_2/gradle/wrapper/: gradle-wrapper.properties
Mirim_Project_0512_2/: settings.gradle
Mirim_Project_0512_2/app/: build.gradle
Mirim_Project_0512_2/app/src/main/: AndroidManifest.xml
Mirim_Project_0512_2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Mirim_Project_0512_2/app/src/main/res/values/: strings.xml  themes.xml
Mirim_Project_0512_2/app/src/main/res/values-night/: themes.xml
Mirim_Project_0512_2/gradle/wrapper/: gradle-wrapper.properties
Mirim_Project_05192/: settings.gradle
Mirim_Project_05192/app/: build.gradle
Mirim_Project_05192/app/src/main/: AndroidManifest.xml
Mirim_Project_05192/app/src/main/res/layout/: activity_main.xml  time_datepicker.xml
Mirim_Project_05192/app/src/main/res/values/: strings.xml  themes.xml
Mirim_Project_05192/app/src/main/res/values-night/: themes.xml
Mirim_Project_05192/gradle/wrapper/: gradle-wrapper.properties
Mirirm_project_0412_2/: settings.gradle
Mirirm_project_0412_2/app/: build.gradle
Mirirm_project_0412_2/app/src/main/: AndroidManifest.xml
Mirirm_project_0412_2/app/src/main/res/layout/: activity_main.xml  imaviewtest.xml
Mirirm_project_0412_2/app/src/main/res/values/: strings.xml  themes.xml
Mirirm_project_0412_2/app/src/main/res/values-night/: themes.xml
Mirirm_project_0412_2/gradle/wrapper/: gradle-wrapper.properties
Mrirm_Project_0726_2/: settings.gradle
Mrirm_Project_0726_2/app/: build.gradle
Mrirm_Project_0726_2/app/src/main/: AndroidManifest.xml
Mrirm_Project_0726_2/app/src/main/res/layout/: activity_main.xml
Mrirm_Project_0726_2/app/src/main/res/menu/: contextmenu1.xml  contextmenu2.xml
Mrirm_Project_0726_2/app/src/main/res/values/: strings.xml  themes.xml
Mrirm_Project_0726_2/app/src/main/res/values-night/: themes.xml
Mrirm_Project_0726_2/gradle/wrapper/: gradle-wrapper.properties
mirim0324_1/: settings.gradle
mirim0324_1/app/: build.gradle
mirim0324_1/app/src/main/: AndroidManifest.xml
mirim0324_1/app/src/main/res/layout/: activity_main.xml
mirim0324_1/app/src/main/res/values/: strings.xml  (+1 more)
mirim0324_1/app/src/main/res/values-night/: themes.xml
mirim0324_1/gradle/wrapper/: gradle-wrapper.properties
(+409 files in other folders)
