<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img01"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img02"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/imgv03"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img03"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img04"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img05"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img06"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img07"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img08"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img09"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="투표종료"
        />

</LinearLayout>