<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/ok"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/ok"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ok"
        android:background="#ffff00" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ok"
        android:background="#ffff00" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ok"
        android:background="#ffff00" />




</LinearLayout>