<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_bg_red"
        android:title="배경색_빨강"/>
    <item
        android:id="@+id/item_bg_black"
        android:title="배경색_검정"/>
    <item
        android:id="@+id/item_bg_white"
        android:title="배경색_희색"/>
</menu>