<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:layout_margin="15dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#009688"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="이건 텍스트뷰입니다."
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:layout_margin="15dp"
        android:text="이건 에디트 텍스트입니다."
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:layout_margin="15dp"
        android:text="버튼2"
        />

</LinearLayout>