<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경색변경"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼변경"/>
    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트출력"/>
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화상자출력"/>
    <Button
        android:id="@+id/btn_dialog_lest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목록대화상자출력"/>
    <Button
        android:id="@+id/btn_dialog_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라디오버튼목록대화상자"/>
</LinearLayout>